APP_ENV=production
APP_DEBUG=false
APP_LOCALE=en
APP_URL=http://localhost/ninja/server.php
APP_KEY=cjs4c40jwzghoklbzivncie26yvite5o
APP_CIPHER=AES-256-CBC
REQUIRE_HTTPS=false
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=ninja
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
PHANTOMJS_SECRET=xxippulv6ajxn2bh0go3agsomltzb1sm
MAILGUN_DOMAIN=
MAILGUN_SECRET=
